{
    "name": "classflow-pro/classflow-pro",
    "description": "Modern WordPress class and course booking system",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ClassFlow Pro Team",
            "email": "support@classflowpro.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.0",
        "nesbot/carbon": "^2.72",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "ClassFlowPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClassFlowPro\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyse"
    }
}