{
  "name": "classflow-pro",
  "version": "1.0.0",
  "description": "Modern WordPress class and course booking system",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint assets/js --ext .js",
    "sass": "sass assets/scss:assets/css --watch",
    "sass:build": "sass assets/scss:assets/css --style compressed"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "booking",
    "classes",
    "courses"
  ],
  "author": "ClassFlow Pro Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.2.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0"
  }
}