/* ClassFlow Pro Frontend Styles */
.cfp-book-class, .cfp-buy-package, .cfp-book-private { border: 1px solid #e2e8f0; padding: 16px; border-radius: 6px; }
.cfp-book-class label, .cfp-buy-package label, .cfp-book-private label { display:block; margin: 8px 0; }
.cfp-schedules { margin-top: 12px; }
.cfp-schedule-item { padding: 8px; border: 1px solid #cbd5e1; border-radius: 4px; margin: 6px 0; display:flex; justify-content: space-between; align-items:center; }
.cfp-schedule-item button { margin-left: 8px; }
.cfp-msg { margin-top: 10px; color: #dc2626; font-size: 14px; }
.cfp-msg.success { color: #16a34a; }

/* Calendar booking - Modern Design */
.cfp-calendar-booking { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.cfp-calendar-booking * {
  box-sizing: border-box;
}

/* Small Calendar Layout */
.cfp-small-calendar {
  max-width: 1200px;
  margin: 0 auto;
}

.cfp-small-calendar .cfp-cal-container {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: visible;
}

@media (max-width: 768px) {
  .cfp-small-calendar .cfp-cal-container {
    grid-template-columns: 1fr;
  }
}

/* Full Calendar Layout */
.cfp-full-calendar {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  padding: 0;
  position: relative;
}

.cfp-full-cal-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background: #f8f9fa;
}

.cfp-full-cal-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.cfp-full-cal-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cfp-full-cal-nav h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  min-width: 200px;
  text-align: center;
}

.cfp-full-cal-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.cfp-full-cal-body {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 0;
  flex: 1;
  background: white;
}

.cfp-full-cal-main {
  padding: 24px;
  background: #f8f9fa;
  overflow-y: auto;
}

.cfp-full-cal-sidebar {
  background: white;
  border-left: 1px solid #e5e7eb;
  padding: 24px;
  overflow-y: auto;
  box-shadow: -2px 0 4px 0 rgb(0 0 0 / 0.05);
}

.cfp-sidebar-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.cfp-sidebar-card h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.cfp-booking-form label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.cfp-booking-form input[type="text"],
.cfp-booking-form input[type="email"],
.cfp-booking-form input[type="tel"] {
  width: 100%;
  padding: 8px 12px;
  margin-top: 4px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
}

.cfp-checkbox-label {
  display: flex !important;
  align-items: center;
  font-weight: normal !important;
  cursor: pointer;
}

.cfp-checkbox-label input {
  margin-right: 8px;
}

@media (max-width: 1024px) {
  .cfp-full-cal-body {
    grid-template-columns: 1fr;
  }
  
  .cfp-full-cal-sidebar {
    border-left: none;
    border-top: 1px solid #e5e7eb;
  }
}

/* Full Calendar Grid Adjustments */
.cfp-full-calendar .cfp-cal-grid {
  background: white;
  border-radius: 8px;
  padding: 2px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.cfp-full-calendar .cfp-cal-cell {
  min-height: 120px;
}

.cfp-full-calendar .cfp-cal-event {
  font-size: 12px;
  padding: 3px 6px;
}

/* Calendar Section */
.cfp-cal-main {
  padding: 20px;
}

/* Toolbar */
.cfp-cal-toolbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.cfp-cal-head { 
  display: flex;
  align-items: center;
  gap: 12px;
}

.cfp-cal-prev, .cfp-cal-next {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 16px;
}

.cfp-cal-prev:hover, .cfp-cal-next:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.cfp-cal-title { 
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  min-width: 180px;
  text-align: center;
}

/* View Buttons */
.cfp-cal-views {
  display: flex;
  gap: 4px;
  background: #f3f4f6;
  padding: 4px;
  border-radius: 8px;
}

.cfp-cal-views .cfp-view {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.cfp-cal-views .cfp-view:hover {
  color: #111827;
}

.cfp-cal-views .cfp-view.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

/* Filters */
.cfp-cal-filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.cfp-cal-filters select { 
  min-width: 140px;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.cfp-cal-filters select:hover {
  border-color: #9ca3af;
}

.cfp-cal-filters select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

/* Calendar Grid */
.cfp-cal-grid { 
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: #e5e7eb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
}

/* Weekday Headers */
.cfp-cal-weekday {
  background: #f9fafb;
  padding: 12px 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.5px;
}

/* Calendar Cells */
.cfp-cal-cell { 
  background: white;
  min-height: 100px;
  padding: 8px;
  position: relative;
  transition: background-color 0.2s;
}

.cfp-cal-cell:hover {
  background: #f9fafb;
}

.cfp-cal-cell.cfp-cal-empty {
  background: #fafafa;
}

.cfp-cal-cell.cfp-cal-today {
  background: #fef3c7;
}

.cfp-cal-day { 
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.cfp-cal-cell.cfp-cal-empty .cfp-cal-day {
  color: #d1d5db;
}

.cfp-cal-cell.cfp-cal-today .cfp-cal-day {
  color: #92400e;
  font-weight: 700;
}

/* Calendar Events */
.cfp-cal-event { 
  margin-top: 3px;
  padding: 4px 6px;
  border-left: 3px solid #6366f1;
  background: #eef2ff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  line-height: 1.3;
  color: #4338ca;
  transition: all 0.2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cfp-cal-event:hover {
  background: #e0e7ff;
  transform: translateX(2px);
}

.cfp-cal-event.selected {
  background: #6366f1;
  color: white;
}

/* Sidebar */
.cfp-cal-sidebar {
  background: #f9fafb;
  padding: 24px;
  border-left: 1px solid #e5e7eb;
}

.cfp-cal-sidebar h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Selected Class Display */
.cfp-cal-selected {
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 20px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cfp-cal-selected:empty::before {
  content: 'Select a class from the calendar';
  color: #9ca3af;
  font-size: 14px;
  text-align: center;
}

.cfp-cal-selected > div {
  width: 100%;
}

.cfp-cal-selected strong {
  color: #111827;
  font-size: 15px;
  display: block;
  margin-bottom: 4px;
}

.cfp-cal-selected small {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.4;
}

/* Form Inputs */
.cfp-cal-sidebar label { 
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.cfp-cal-sidebar input[type="text"],
.cfp-cal-sidebar input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.cfp-cal-sidebar input[type="text"]:focus,
.cfp-cal-sidebar input[type="email"]:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

.cfp-cal-sidebar input[type="checkbox"] {
  margin-right: 8px;
}

/* Buttons */
.cfp-book, .cfp-pay {
  width: 100%;
  padding: 12px 20px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.cfp-book:hover, .cfp-pay:hover {
  background: #4f46e5;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.cfp-book:active, .cfp-pay:active {
  transform: translateY(0);
}

/* Payment Section */
.cfp-payment {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.cfp-card-element {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  min-height: 44px;
}

/* Agenda View */
.cfp-agenda { 
  background: white;
  border-radius: 8px;
}

.cfp-agenda-day { 
  border-bottom: 1px solid #e5e7eb;
  padding: 16px;
}

.cfp-agenda-day:last-child {
  border-bottom: none;
}

.cfp-agenda-day > div:first-child {
  margin-bottom: 12px;
}

.cfp-agenda-day strong {
  color: #111827;
  font-size: 16px;
}

.cfp-agenda-item { 
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

.cfp-agenda-item:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.cfp-agenda-item span {
  color: #374151;
  font-size: 14px;
}

.cfp-agenda-item button {
  padding: 6px 12px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cfp-agenda-item button:hover {
  background: #4f46e5;
}

/* Loading State */
.cfp-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.cfp-loading::after {
  content: '';
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Step booking */
.cfp-step-booking { border:1px solid #e2e8f0; padding:12px; border-radius:6px; }
.cfp-step { margin-top:8px; }
.cfp-step label { display:inline-block; margin-right:10px; }
.cfp-times .cfp-time { display:inline-block; margin:6px; padding:6px 8px; border:1px solid #cbd5e1; border-radius:4px; cursor:pointer; }

/* Portal */
.cfp-portal-banner { border:1px solid #22c55e; background:#ecfdf5; color:#166534; padding:8px 10px; border-radius:6px; margin-bottom:12px; }
.cfp-portal .cfp-profile-edit label { display:block; margin:6px 0; }
.cfp-portal .cfp-notes-list .cfp-item { padding:6px 8px; border:1px solid #e2e8f0; border-radius:4px; margin:6px 0; background:#fff; }
.cfp-portal .cfp-notes-list .cfp-note-date { font-size:12px; color:#64748b; }
