/* ClassFlow Pro Frontend Styles */
.cfp-book-class, .cfp-buy-package, .cfp-book-private { border: 1px solid #e2e8f0; padding: 16px; border-radius: 6px; }
.cfp-book-class label, .cfp-buy-package label, .cfp-book-private label { display:block; margin: 8px 0; }
.cfp-schedules { margin-top: 12px; }
.cfp-schedule-item { padding: 8px; border: 1px solid #cbd5e1; border-radius: 4px; margin: 6px 0; display:flex; justify-content: space-between; align-items:center; }
.cfp-schedule-item button { margin-left: 8px; }
.cfp-msg { margin-top: 10px; color: #dc2626; font-size: 14px; }
.cfp-msg.success { color: #16a34a; }

/* Calendar booking - Modern Design */
.cfp-calendar-booking { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.cfp-calendar-booking * {
  box-sizing: border-box;
}

/* Small Calendar Layout */
.cfp-small-calendar {
  max-width: 1200px;
  margin: 0 auto;
}

.cfp-small-calendar .cfp-cal-container {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: visible;
}

@media (max-width: 768px) {
  .cfp-small-calendar .cfp-cal-container {
    grid-template-columns: 1fr;
  }
}

/* Full Calendar Layout */
.cfp-full-calendar {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  padding: 0;
  position: relative;
}

.cfp-full-cal-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background: #f8f9fa;
}

.cfp-full-cal-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.cfp-full-cal-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cfp-full-cal-nav h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  min-width: 200px;
  text-align: center;
}

.cfp-full-cal-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.cfp-full-cal-body {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 0;
  flex: 1;
  background: white;
}

.cfp-full-cal-main {
  padding: 24px;
  background: #f8f9fa;
  overflow-y: auto;
}

.cfp-full-cal-sidebar {
  background: linear-gradient(to bottom, #ffffff, #fafbfc);
  border-left: 1px solid #e5e7eb;
  padding: 0;
  overflow-y: auto;
  box-shadow: -4px 0 12px 0 rgb(0 0 0 / 0.08);
}

/* Step Indicator */
.cfp-booking-steps {
  display: flex;
  align-items: center;
  padding: 24px 24px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.cfp-step-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.cfp-step-indicator.active {
  opacity: 1;
}

.cfp-step-indicator.completed {
  opacity: 0.8;
}

.cfp-step-number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cfp-step-indicator.active .cfp-step-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.cfp-step-indicator.completed .cfp-step-number {
  background: #10b981;
  color: white;
}

.cfp-step-label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
  white-space: nowrap;
}

.cfp-step-indicator.active .cfp-step-label {
  color: #111827;
  font-weight: 600;
}

.cfp-step-connector {
  flex: 1;
  height: 2px;
  background: #e5e7eb;
  margin: 0 8px;
}

/* Sidebar Sections */
.cfp-sidebar-section {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.cfp-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cfp-section-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.025em;
}

.cfp-selected-count {
  font-size: 13px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 500;
}

/* Empty Selection State */
.cfp-empty-selection {
  text-align: center;
  padding: 32px 16px;
  color: #9ca3af;
}

.cfp-empty-selection svg {
  color: #e5e7eb;
  margin: 0 auto 12px;
}

.cfp-empty-selection p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Selected Classes Display */
.cfp-cal-selected {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  min-height: 120px;
  padding: 0;
}

.cfp-cal-selected > div:not(.cfp-empty-selection) {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.cfp-cal-selected > div:last-child {
  border-bottom: none;
}

/* Form Styling */
.cfp-booking-form {
  margin-top: 0;
}

.cfp-form-group {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f3f4f6;
}

.cfp-form-group:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.cfp-form-group-title {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 16px 0;
}

.cfp-input-wrapper {
  margin-bottom: 16px;
}

.cfp-input-wrapper label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.cfp-optional {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 400;
}

.cfp-booking-form input[type="text"],
.cfp-booking-form input[type="email"],
.cfp-booking-form input[type="tel"],
.cfp-booking-form input[type="password"] {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background: white;
}

.cfp-booking-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.cfp-booking-form input::placeholder {
  color: #9ca3af;
}

.cfp-help-text {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
  line-height: 1.4;
}

/* Checkbox Styling */
.cfp-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cfp-styled-checkbox {
  display: flex !important;
  align-items: flex-start;
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.cfp-styled-checkbox:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.cfp-styled-checkbox input[type="checkbox"] {
  display: none;
}

.cfp-checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  margin-right: 12px;
  flex-shrink: 0;
  position: relative;
  transition: all 0.2s;
  background: white;
}

.cfp-styled-checkbox input:checked ~ .cfp-checkbox-custom {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.cfp-styled-checkbox input:checked ~ .cfp-checkbox-custom::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.cfp-checkbox-text {
  flex: 1;
  line-height: 1.4;
}

.cfp-checkbox-text strong {
  display: block;
  font-size: 14px;
  color: #111827;
  margin-bottom: 2px;
}

.cfp-checkbox-text small {
  font-size: 12px;
  color: #6b7280;
}

/* Payment Options Section */
.cfp-payment-options-group {
  background: #f9fafb;
  margin: -24px -24px 0;
  padding: 24px;
  border-radius: 0 0 8px 8px;
}

.cfp-credits-section {
  margin-bottom: 16px;
}

.cfp-package-upsell {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #fbbf24;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  position: relative;
}

.cfp-upsell-badge {
  position: absolute;
  top: -10px;
  right: 16px;
  background: #ef4444;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cfp-package-upsell h5 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #92400e;
}

.cfp-package-upsell p {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #78350f;
  line-height: 1.4;
}

.cfp-view-packages {
  background: white;
  border: 1px solid #fbbf24;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #92400e;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.cfp-view-packages:hover {
  background: #fef3c7;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
}

.cfp-credits-available {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  border-color: #86efac !important;
}

.cfp-credits-available .cfp-checkbox-text strong {
  color: #14532d;
}

.cfp-credits-balance {
  color: #166534;
  font-weight: 600;
}

.cfp-credit-count {
  font-size: 14px;
  font-weight: 700;
  color: #059669;
}

.cfp-credits-info {
  margin-top: 8px;
  padding: 8px 12px;
  background: #f0fdf4;
  border-left: 3px solid #10b981;
  border-radius: 4px;
}

.cfp-credits-info p {
  margin: 0;
  font-size: 13px;
  color: #14532d;
}

.cfp-credits-coverage {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cfp-pay-option {
  margin-top: 12px;
}

.cfp-notifications-section {
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

/* Action Buttons */
.cfp-form-actions {
  margin-top: 24px;
}

.cfp-book-primary {
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 14px 0 rgba(102, 126, 234, 0.3);
}

.cfp-book-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(102, 126, 234, 0.4);
}

.cfp-book-primary:active {
  transform: translateY(0);
}

.cfp-button-icon {
  transition: transform 0.3s ease;
}

.cfp-book-primary:hover .cfp-button-icon {
  transform: translateX(2px);
}

/* Payment Section */
.cfp-payment {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.cfp-payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cfp-payment-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.cfp-payment-amount {
  font-size: 18px;
  font-weight: 700;
  color: #10b981;
}

.cfp-card-element {
  padding: 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  min-height: 48px;
  margin-bottom: 16px;
}

.cfp-pay-button {
  width: 100%;
  padding: 14px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cfp-pay-button:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px 0 rgba(16, 185, 129, 0.3);
}

/* Mobile Responsive Adjustments */
@media (max-width: 1280px) {
  .cfp-full-cal-body {
    grid-template-columns: 1fr 380px;
  }
  
  .cfp-full-cal-sidebar {
    padding: 0;
  }
  
  .cfp-sidebar-section {
    padding: 20px;
  }
  
  .cfp-booking-steps {
    padding: 20px;
  }
}

@media (max-width: 1024px) {
  .cfp-full-cal-body {
    grid-template-columns: 1fr;
  }
  
  .cfp-full-cal-sidebar {
    border-left: none;
    border-top: 2px solid #e5e7eb;
    box-shadow: none;
    background: white;
  }
  
  .cfp-booking-steps {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .cfp-step-label {
    display: none;
  }
  
  .cfp-step-connector {
    display: none;
  }
  
  .cfp-step-indicator {
    margin: 0 4px;
  }
}

@media (max-width: 640px) {
  .cfp-full-cal-header {
    padding: 16px;
  }
  
  .cfp-full-cal-nav h2 {
    font-size: 20px;
    min-width: 150px;
  }
  
  .cfp-full-cal-main {
    padding: 16px;
  }
  
  .cfp-cal-cell {
    min-height: 80px;
  }
  
  .cfp-cal-event {
    font-size: 10px;
    padding: 2px 4px;
  }
  
  .cfp-sidebar-section {
    padding: 16px;
  }
  
  .cfp-form-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

/* Full Calendar Grid Adjustments */
.cfp-full-calendar .cfp-cal-grid {
  background: white;
  border-radius: 8px;
  padding: 2px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.cfp-full-calendar .cfp-cal-cell {
  min-height: 120px;
}

.cfp-full-calendar .cfp-cal-event {
  font-size: 12px;
  padding: 3px 6px;
}

/* Calendar Section */
.cfp-cal-main {
  padding: 20px;
}

/* Toolbar */
.cfp-cal-toolbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.cfp-cal-head { 
  display: flex;
  align-items: center;
  gap: 12px;
}

.cfp-cal-prev, .cfp-cal-next {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 16px;
}

.cfp-cal-prev:hover, .cfp-cal-next:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.cfp-cal-title { 
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  min-width: 180px;
  text-align: center;
}

/* View Buttons */
.cfp-cal-views {
  display: flex;
  gap: 4px;
  background: #f3f4f6;
  padding: 4px;
  border-radius: 8px;
}

.cfp-cal-views .cfp-view {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.cfp-cal-views .cfp-view:hover {
  color: #111827;
}

.cfp-cal-views .cfp-view.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

/* Filters */
.cfp-cal-filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.cfp-cal-filters select { 
  min-width: 140px;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.cfp-cal-filters select:hover {
  border-color: #9ca3af;
}

.cfp-cal-filters select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

/* Calendar Grid */
.cfp-cal-grid { 
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: #e5e7eb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
}

/* Weekday Headers */
.cfp-cal-weekday {
  background: #f9fafb;
  padding: 12px 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.5px;
}

/* Calendar Cells */
.cfp-cal-cell { 
  background: white;
  min-height: 100px;
  padding: 8px;
  position: relative;
  transition: background-color 0.2s;
}

.cfp-cal-cell:hover {
  background: #f9fafb;
}

.cfp-cal-cell.cfp-cal-empty {
  background: #fafafa;
}

.cfp-cal-cell.cfp-cal-today {
  background: #fef3c7;
}

.cfp-cal-day { 
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.cfp-cal-cell.cfp-cal-empty .cfp-cal-day {
  color: #d1d5db;
}

.cfp-cal-cell.cfp-cal-today .cfp-cal-day {
  color: #92400e;
  font-weight: 700;
}

/* Calendar Events */
.cfp-cal-event { 
  margin-top: 3px;
  padding: 4px 6px;
  border-left: 3px solid #6366f1;
  background: #eef2ff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  line-height: 1.3;
  color: #4338ca;
  transition: all 0.2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cfp-cal-event:hover {
  background: #e0e7ff;
  transform: translateX(2px);
}

.cfp-cal-event.selected {
  background: #6366f1;
  color: white;
}

/* Sidebar */
.cfp-cal-sidebar {
  background: #f9fafb;
  padding: 24px;
  border-left: 1px solid #e5e7eb;
}

.cfp-cal-sidebar h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Selected Class Display */
.cfp-cal-selected {
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 20px;
  min-height: 60px;
  display: block; /* stack children vertically */
}

.cfp-cal-selected:empty::before {
  content: 'Select a class from the calendar';
  color: #9ca3af;
  font-size: 14px;
  text-align: center;
}

.cfp-cal-selected > div { width: 100%; }

/* Selected list/pills */
.cfp-selected-list { display: flex; flex-direction: column; gap: 8px; }
.cfp-selected-pill { display: flex; align-items: center; justify-content: space-between; gap: 8px; }

.cfp-cal-selected strong {
  color: #111827;
  font-size: 15px;
  display: block;
  margin-bottom: 4px;
}

.cfp-cal-selected small {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.4;
}

/* Form Inputs */
.cfp-cal-sidebar label { 
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.cfp-cal-sidebar input[type="text"],
.cfp-cal-sidebar input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.cfp-cal-sidebar input[type="text"]:focus,
.cfp-cal-sidebar input[type="email"]:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

.cfp-cal-sidebar input[type="checkbox"] {
  margin-right: 8px;
}

/* Buttons */
.cfp-book, .cfp-pay {
  width: 100%;
  padding: 12px 20px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.cfp-book:hover, .cfp-pay:hover {
  background: #4f46e5;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.cfp-book:active, .cfp-pay:active {
  transform: translateY(0);
}

/* Login/Auth notices */
.cfp-login-notice {
  background: #f3f4f6;
  padding: 12px 14px;
  border-radius: 6px;
  margin-bottom: 16px;
  color: #4b5563;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #e5e7eb;
}

.cfp-user-welcome {
  background: #eff6ff;
  padding: 12px 14px;
  border-radius: 6px;
  margin-bottom: 16px;
  color: #1e40af;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #bfdbfe;
}

/* Payment Section */
.cfp-payment {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.cfp-card-element {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  min-height: 44px;
}

/* Agenda View */
.cfp-agenda { 
  background: white;
  border-radius: 8px;
}

.cfp-agenda-day { 
  border-bottom: 1px solid #e5e7eb;
  padding: 16px;
}

.cfp-agenda-day:last-child {
  border-bottom: none;
}

.cfp-agenda-day > div:first-child {
  margin-bottom: 12px;
}

.cfp-agenda-day strong {
  color: #111827;
  font-size: 16px;
}

.cfp-agenda-item { 
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

.cfp-agenda-item:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}
.cfp-agenda-item.selected {
  background: #eef2ff;
  border-color: #6366f1;
}

.cfp-agenda-item span {
  color: #374151;
  font-size: 14px;
}

.cfp-agenda-item button {
  padding: 6px 12px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cfp-agenda-item button:hover {
  background: #4f46e5;
}

/* Loading State */
.cfp-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.cfp-loading::after {
  content: '';
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Step booking */
.cfp-step-booking { border:1px solid #e2e8f0; padding:12px; border-radius:6px; }
.cfp-step { margin-top:8px; }
.cfp-step label { display:inline-block; margin-right:10px; }
.cfp-times .cfp-time { display:inline-block; margin:6px; padding:6px 8px; border:1px solid #cbd5e1; border-radius:4px; cursor:pointer; }

/* Portal */
.cfp-portal-banner { border:1px solid #22c55e; background:#ecfdf5; color:#166534; padding:8px 10px; border-radius:6px; margin-bottom:12px; }
.cfp-portal .cfp-profile-edit label { display:block; margin:6px 0; }
.cfp-portal .cfp-notes-list .cfp-item { padding:6px 8px; border:1px solid #e2e8f0; border-radius:4px; margin:6px 0; background:#fff; }
.cfp-portal .cfp-notes-list .cfp-note-date { font-size:12px; color:#64748b; }
