/* ClassFlow Pro Frontend Styles */
.cfp-book-class, .cfp-buy-package, .cfp-book-private { border: 1px solid #e2e8f0; padding: 16px; border-radius: 6px; }
.cfp-book-class label, .cfp-buy-package label, .cfp-book-private label { display:block; margin: 8px 0; }
.cfp-schedules { margin-top: 12px; }
.cfp-schedule-item { padding: 8px; border: 1px solid #cbd5e1; border-radius: 4px; margin: 6px 0; display:flex; justify-content: space-between; align-items:center; }
.cfp-schedule-item button { margin-left: 8px; }
.cfp-msg { margin-top: 10px; }

/* Calendar booking */
.cfp-calendar-booking { display:grid; grid-template-columns: 1fr 320px; gap:16px; border:1px solid #e2e8f0; padding:12px; border-radius:6px; }
.cfp-cal-toolbar { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:8px; flex-wrap:wrap; }
.cfp-cal-head { display:flex; justify-content:center; align-items:center; gap:8px; }
.cfp-cal-views .button { margin-right:4px; }
.cfp-cal-filters select { min-width:160px; margin-right:6px; }
.cfp-cal-title { font-weight:600; }
.cfp-cal-grid { display:grid; grid-template-columns: repeat(7, 1fr); gap:6px; }
.cfp-cal-grid .cfp-cal-cell { border:1px solid #e2e8f0; min-height:100px; padding:6px; border-radius:4px; background:#fff; display:flex; flex-direction:column; }
.cfp-cal-grid .cfp-cal-day { font-size:12px; color:#64748b; }
.cfp-cal-event { margin-top:4px; padding:4px 6px; border:1px solid #cbd5e1; border-radius:3px; cursor:pointer; font-size:12px; background:#f8fafc; }
.cfp-cal-sidebar label { display:block; margin:8px 0; }
.cfp-agenda .cfp-agenda-day { border:1px solid #e2e8f0; padding:8px; border-radius:4px; margin-bottom:6px; background:#fff; }
.cfp-agenda .cfp-agenda-item { margin-top:4px; padding:4px 6px; border:1px solid #cbd5e1; border-radius:3px; font-size:13px; background:#f8fafc; display:flex; justify-content:space-between; }

/* Step booking */
.cfp-step-booking { border:1px solid #e2e8f0; padding:12px; border-radius:6px; }
.cfp-step { margin-top:8px; }
.cfp-step label { display:inline-block; margin-right:10px; }
.cfp-times .cfp-time { display:inline-block; margin:6px; padding:6px 8px; border:1px solid #cbd5e1; border-radius:4px; cursor:pointer; }

/* Portal */
.cfp-portal-banner { border:1px solid #22c55e; background:#ecfdf5; color:#166534; padding:8px 10px; border-radius:6px; margin-bottom:12px; }
.cfp-portal .cfp-profile-edit label { display:block; margin:6px 0; }
.cfp-portal .cfp-notes-list .cfp-item { padding:6px 8px; border:1px solid #e2e8f0; border-radius:4px; margin:6px 0; background:#fff; }
.cfp-portal .cfp-notes-list .cfp-note-date { font-size:12px; color:#64748b; }
