/* ClassFlow Pro Admin Styles */

/* Dashboard */
.classflow-pro-dashboard {
    max-width: 1200px;
}

.classflow-pro-dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.classflow-pro-widget {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.classflow-pro-widget .hndle {
    padding: 10px 15px;
    border-bottom: 1px solid #ccd0d4;
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    cursor: move;
}

.classflow-pro-widget .inside {
    padding: 15px;
}

/* Stats Grid */
.classflow-pro-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
}

.stat-value {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: #2271b1;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 13px;
    color: #666;
}

/* Status Badges */
.classflow-pro-status-badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    text-transform: uppercase;
}

.status-active,
.status-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-cancelled,
.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.status-completed {
    background-color: #cce5ff;
    color: #004085;
}

/* Revenue Stats */
.classflow-pro-revenue-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Settings Page */
.classflow-settings-content {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-top: none;
    padding: 20px;
    margin-top: -1px;
}

.classflow-settings-section {
    max-width: 800px;
}

.classflow-settings-section h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.classflow-settings-section h2:first-child {
    margin-top: 0;
}

.classflow-settings-section .form-table {
    margin-top: 15px;
}

.classflow-settings-section .form-table th {
    width: 200px;
}

/* Media Upload */
.classflow-media-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.classflow-media-upload .button {
    width: fit-content;
}

.classflow-image-preview {
    margin-top: 10px;
}

.classflow-image-preview img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
    background: #f9f9f9;
}

/* Color Picker */
.wp-picker-container {
    display: inline-block;
}

/* Settings Tabs */
.nav-tab-wrapper {
    margin-bottom: 0;
}

/* Form Elements */
.classflow-settings-section input[type="text"],
.classflow-settings-section input[type="email"],
.classflow-settings-section input[type="tel"],
.classflow-settings-section input[type="number"],
.classflow-settings-section input[type="password"],
.classflow-settings-section select,
.classflow-settings-section textarea {
    max-width: 25em;
}

.classflow-settings-section input.small-text {
    width: 60px;
}

.classflow-settings-section textarea.large-text {
    width: 100%;
    max-width: 600px;
}

/* Checkbox and Radio */
.classflow-settings-section input[type="checkbox"],
.classflow-settings-section input[type="radio"] {
    margin-top: 1px;
}

.classflow-settings-section fieldset label {
    display: block;
    margin-bottom: 8px;
}

.classflow-settings-section fieldset label input[type="radio"] {
    margin-right: 5px;
}

/* Help Text */
.classflow-settings-section .description {
    font-size: 13px;
    margin-top: 4px;
}

/* Submit Button */
.classflow-settings-content .submit {
    padding: 20px 0 0;
    margin: 20px 0 0;
    border-top: 1px solid #ddd;
}

/* Import/Export Buttons */
#import-settings-file {
    margin-right: 10px;
}

/* Status Messages */
.classflow-settings-section .classflow-pro-status-badge {
    font-size: 13px;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .classflow-settings-section .form-table th {
        width: auto;
        padding-bottom: 0;
    }
    
    .classflow-settings-section input[type="text"],
    .classflow-settings-section input[type="email"],
    .classflow-settings-section input[type="tel"],
    .classflow-settings-section input[type="number"],
    .classflow-settings-section input[type="password"],
    .classflow-settings-section select,
    .classflow-settings-section textarea {
        width: 100%;
        max-width: none;
    }
}

.revenue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 3px;
}

.revenue-label {
    font-weight: 500;
}

.revenue-value {
    font-size: 18px;
    font-weight: 600;
}

.text-red {
    color: #dc3545;
}

.text-green {
    color: #28a745;
}

/* Quick Actions */
.classflow-pro-quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.classflow-pro-quick-actions .button {
    width: 100%;
    text-align: center;
}

/* System Status */
.classflow-pro-system-status {
    list-style: none;
    margin: 0;
    padding: 0;
}

.classflow-pro-system-status li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.classflow-pro-system-status li:last-child {
    border-bottom: none;
}

.classflow-pro-system-status .dashicons-yes {
    color: #28a745;
}

.classflow-pro-system-status .dashicons-warning {
    color: #ffc107;
}

/* Tables */
.classflow-pro-table {
    margin-top: 20px;
}

.classflow-pro-table th {
    font-weight: 600;
}

/* Forms */
.classflow-pro-form {
    max-width: 800px;
    margin-top: 20px;
}

.classflow-pro-form .form-table th {
    width: 200px;
}

.classflow-pro-form input[type="text"],
.classflow-pro-form input[type="email"],
.classflow-pro-form input[type="number"],
.classflow-pro-form select,
.classflow-pro-form textarea {
    width: 100%;
    max-width: 400px;
}

.classflow-pro-form textarea {
    min-height: 100px;
}

/* Settings Tabs */
.classflow-pro-settings-tabs {
    margin: 20px 0;
    border-bottom: 1px solid #ccd0d4;
}

.classflow-pro-settings-tabs .nav-tab-wrapper {
    margin: 0;
    padding: 0;
}

/* Calendar */
.classflow-pro-calendar {
    margin-top: 20px;
}

.classflow-pro-calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.classflow-pro-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #ddd;
    border: 1px solid #ddd;
}

.calendar-day {
    background: #fff;
    min-height: 100px;
    padding: 5px;
}

.calendar-day-header {
    font-weight: 600;
    text-align: center;
    padding: 10px;
    background: #f1f1f1;
}

.calendar-day-number {
    font-weight: 500;
    margin-bottom: 5px;
}

.calendar-event {
    font-size: 12px;
    padding: 2px 5px;
    margin-bottom: 2px;
    background: #e3f2fd;
    border-left: 3px solid #2196f3;
    border-radius: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Responsive */
@media (max-width: 768px) {
    .classflow-pro-dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .classflow-pro-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .classflow-pro-calendar-grid {
        font-size: 12px;
    }
    
    .calendar-day {
        min-height: 60px;
    }
}