/* ClassFlow Pro Frontend Styles */

/* Classes Grid */
.classflow-classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.classflow-class-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
}

.classflow-class-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.classflow-class-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.classflow-class-content {
    padding: 20px;
}

.classflow-class-title {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 1.3;
}

.classflow-class-title a {
    text-decoration: none;
    color: inherit;
}

.classflow-class-title a:hover {
    color: #2271b1;
}

.classflow-class-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.classflow-class-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.classflow-class-description {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.6;
}

.classflow-class-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.classflow-class-price {
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
}

/* Schedule Calendar */
.classflow-schedule-calendar {
    margin: 30px 0;
}

.classflow-calendar-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.classflow-calendar-filter {
    flex: 1;
    min-width: 200px;
}

.classflow-calendar-filter label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.classflow-calendar-filter select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Schedule List */
.classflow-schedule-list {
    margin: 30px 0;
}

.classflow-schedule-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

.classflow-schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.classflow-schedule-title {
    margin: 0 0 5px;
    font-size: 20px;
}

.classflow-schedule-datetime {
    font-size: 16px;
    color: #666;
}

.classflow-schedule-instructor {
    margin: 10px 0;
}

.classflow-schedule-availability {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.classflow-availability-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.classflow-availability-fill {
    height: 100%;
    background: #28a745;
    transition: width 0.3s;
}

.classflow-availability-full {
    background: #dc3545;
}

.classflow-schedule-actions {
    margin-top: 15px;
}

/* Booking Form */
.classflow-booking-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
}

.classflow-booking-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.classflow-booking-summary h3 {
    margin-top: 0;
}

.classflow-form-group {
    margin-bottom: 20px;
}

.classflow-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.classflow-form-group input[type="text"],
.classflow-form-group input[type="email"],
.classflow-form-group input[type="tel"],
.classflow-form-group textarea,
.classflow-form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.classflow-form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.classflow-form-help {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.classflow-form-error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* Payment Form */
#classflow-payment-element {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

.classflow-payment-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.classflow-payment-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.classflow-payment-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Buttons */
.classflow-btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.classflow-btn:hover {
    transform: translateY(-1px);
}

.classflow-btn-primary {
    background: #2271b1;
    color: #fff;
}

.classflow-btn-primary:hover {
    background: #1a5490;
    color: #fff;
}

.classflow-btn-secondary {
    background: #6c757d;
    color: #fff;
}

.classflow-btn-secondary:hover {
    background: #5a6268;
    color: #fff;
}

.classflow-btn-success {
    background: #28a745;
    color: #fff;
}

.classflow-btn-success:hover {
    background: #218838;
    color: #fff;
}

.classflow-btn-danger {
    background: #dc3545;
    color: #fff;
}

.classflow-btn-danger:hover {
    background: #c82333;
    color: #fff;
}

.classflow-btn-block {
    display: block;
    width: 100%;
}

.classflow-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* My Bookings */
.classflow-bookings-list {
    margin: 30px 0;
}

.classflow-booking-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

.classflow-booking-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.classflow-booking-code {
    font-family: monospace;
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 3px;
}

.classflow-booking-status {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}

.booking-status-confirmed {
    background: #d4edda;
    color: #155724;
}

.booking-status-pending {
    background: #fff3cd;
    color: #856404;
}

.booking-status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.booking-status-completed {
    background: #cce5ff;
    color: #004085;
}

/* Alerts */
.classflow-alert {
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 4px;
    border: 1px solid transparent;
}

.classflow-alert-info {
    background: #cce5ff;
    color: #004085;
    border-color: #b8daff;
}

.classflow-alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.classflow-alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

.classflow-alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* Loading Spinner */
.classflow-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2271b1;
    border-radius: 50%;
    animation: classflow-spin 1s linear infinite;
}

@keyframes classflow-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.classflow-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Responsive */
@media (max-width: 768px) {
    .classflow-classes-grid {
        grid-template-columns: 1fr;
    }
    
    .classflow-schedule-header,
    .classflow-booking-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .classflow-calendar-filters {
        flex-direction: column;
    }
    
    .classflow-booking-form {
        padding: 20px;
    }
}